{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "newsletter.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/newsletter",
      "dest": "newsletter.js",
      "methods": ["GET", "POST"]
    },
    {
      "src": "/(.*)",
      "dest": "/$1",
      "continue": true
    }
  ],
  "regions": ["iad1"],
  "env": {
    "NODE_ENV": "production"
  }
}